{
  "expo": {
    "name": "DoctorDashboard",
    "slug": "DoctorDashboard",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "infoPlist": {
        "NSMicrophoneUsageDescription": "This app needs access to your microphone to capture your speech.",
        "NSSpeechRecognitionUsageDescription": "This app uses speech recognition to transcribe your speech."
      },
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.DoctorDashboard"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.DoctorDashboard"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
